In [3]:
# this is a test

import pandas as pd
data = pd.read_csv("fifa.csv", index_col="Date")
data.head()

             ARG  BRA   ESP   FRA  GER  ITA
Date
1993-08-08   5.0  8.0  13.0  12.0  1.0  2.0
1993-09-23  12.0  1.0  14.0   7.0  5.0  2.0
1993-10-22   9.0  1.0   7.0  14.0  4.0  3.0
1993-11-19   9.0  4.0   7.0  15.0  3.0  1.0
1993-12-23   8.0  3.0   5.0  15.0  1.0  2.0

In [5]:
data.describe()

              ARG         BRA         ESP         FRA         GER         ITA
count  286.000000  286.000000  286.000000  286.000000  286.000000  286.000000
mean     5.454545    3.171329    5.321678    8.958042    5.104895    8.353147
std      4.012659    3.620897    3.908787    6.822948    4.354813    4.514822
min      1.000000    1.000000    1.000000    1.000000    1.000000    1.000000
25%      3.000000    1.000000    2.000000    3.000000    2.000000    4.000000
50%      5.000000    1.500000    5.000000    7.000000    4.000000    8.000000
75%      7.000000    4.000000    8.000000   15.000000    5.000000   12.000000
max     24.000000   22.000000   25.000000   27.000000   22.000000   20.000000

In [6]:
data.tail()

            ARG  BRA   ESP  FRA  GER   ITA
Date
2018-02-15  4.0  2.0   6.0  9.0  1.0  14.0
2018-03-15  4.0  2.0   6.0  9.0  1.0  14.0
2018-04-12  5.0  2.0   8.0  7.0  1.0  20.0
2018-05-17  5.0  2.0   8.0  7.0  1.0  20.0
2018-06-07  5.0  2.0  10.0  7.0  1.0  19.0

In [7]:
data.size

1716